apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: e9weax8xb-python
  janus-idp.io/tekton: e9weax8xb-python
  backstage.io/kubernetes-id: e9weax8xb-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: e9weax8xb-python
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
